# sanskruti

./: build.gradle  local.properties  settings.gradle
animvideo/: build.gradle
animvideo/src/main/java/com/hw/photomovie/: PhotoMoviePlayer.java
animvideo/src/main/java/com/hw/photomovie/model/: SimplePhotoData.java
animvideo/src/main/java/com/hw/photomovie/opengl/: BitmapTexture.java  GLES11Canvas.java  UploadedTexture.java
animvideo/src/main/java/com/hw/photomovie/record/: GLMovieRecorder.java
animvideo/src/main/java/com/hw/photomovie/render/: GLMovieRenderer.java
animvideo/src/main/java/com/hw/photomovie/segment/: ScaleSegment.java  TransitionSegment.java
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sanskruti/volotek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_business.json  confirm_anim.json  daily_post.json  song_disk.json
app/src/main/cpp/: brandboost_library.cpp
app/src/main/java/com/sanskruti/volotek/: AppConfig.java  MyApplication.java  OtpEditText.java
app/src/main/java/com/sanskruti/volotek/AdsUtils/: AdsUtils.java  AppOpenManager.java  GDPRChecker.java  InterstitialsAdsManager.java  RewardAdsManager.java
app/src/main/java/com/sanskruti/volotek/adapters/: BusinessCardAdapter.java  BusinessListAdapter.java  CategoryAdapter.java  DailyPostAdapter.java  FeatureAdapter.java  FestivalAdapter.java  LanguageAdapter.java  MusicAdapter.java  MusicPagerAdapter.java  PreviewAdapter.java  SavedAdapter.java  SelectCategoryAdapter.java  ServicePointAdapter.java  ServicesAdapter.java  SliderAdapter.java  StoryAdapter.java  SubCategoryAdapter.java  SubPointAdapter.java  SubsPlanAdapter.java  TrendingAdapter.java
app/src/main/java/com/sanskruti/volotek/api/: ApiClient.java  ApiResponse.java  ApiService.java  ApiStatus.java
app/src/main/java/com/sanskruti/volotek/binding/: GlideDataBinding.java
app/src/main/java/com/sanskruti/volotek/listener/: ClickListener.java  DismisListner.java  OnAdLoadedListener.java
app/src/main/java/com/sanskruti/volotek/model/: AddTextItem.java  AdsModel.java  AppInfo.java  AppInfos.java  AppUpdate.java  BusinessCategoryItem.java  BusinessItem.java  CategoryItem.java  CouponItem.java  DigitalCardModel.java  DownloadItem.java  FeatureItem.java  FestivalItem.java  FrameItem.java  FrameModel.java  FrameResponse.java  FramesModelCategory.java  HomeItem.java  LanguageItem.java  LoginModel.java  ModelCreated.java  MusicCategoryModel.java  MusicModel.java  OfferItem.java  PaytmResponse.java  PostItem.java  PostsModel.java  RowItem.java  ServiceItem.java  SliderItem.java  StoryItem.java  StripeResponse.java  SubsPlanItem.java  TextInfo.java  UserItem.java  WhatsappOtpResponse.java
app/src/main/java/com/sanskruti/volotek/respository/: HomeRespository.java  TemplateBasedRepository.java  UserRespository.java
app/src/main/java/com/sanskruti/volotek/room/: AppDatabase.java  MyDAO.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: add_business.xml  add_img.xml  add_music.xml  add_text.xml  app_menu_back.xml  baseline_remove_red_eye_24.xml  baseline_visibility_off_24.xml  bg_card.xml  bg_frame_02.xml  border_gray.xml  bottomdrawable.xml  box_shape_show.xml  box_shape_show_gray.xml  box_shape_show_select.xml  btn_background.xml  btn_download.xml  btn_effect.xml  btn_gallery.xml  btn_grediant.xml  btn_image.xml  btn_text.xml  button_save.xml  button_white.xml  buttonbackground.xml  cat_bg.xml  custom_progress_primary.xml  date_shape.xml  default_gradiant.xml  dialog_background.xml  drawable_selected_tab.xml  drawable_unselected_tab.xml  erase_btn.xml  et_rectangle_shape.xml  eye_close.xml  frame5_bg.xml  frame6_stork.xml  frame_logo.xml  frame_top_bg.xml  gradient_background.xml  gradient_bg.xml  (+125 more)
app/src/main/res/drawable-v24/: btn_camera.xml  btn_color.xml  rounded_border2x.xml
app/src/main/res/drawable-xhdpi-v4/: edittext_whistbox.xml  erase_btn_2.xml
app/src/main/res/drawable-xxxhdpi/: grediant_1.xml
app/src/main/res/layout/: activity_add_business.xml  activity_animated_video.xml  activity_business_category.xml  activity_business_sub_cat.xml  activity_category.xml  activity_contact_us.xml  activity_crop.xml  activity_editor_template.xml  activity_eraser.xml  activity_favorite_list.xml  activity_festival.xml  activity_login.xml  activity_main.xml  activity_manual_bg_remover.xml  activity_music_select.xml  activity_my_business_category.xml  activity_personal_post.xml  activity_photo_frame.xml  activity_plan.xml  activity_poster_editor.xml  activity_preview.xml  activity_preview_business_card.xml  activity_preview_template.xml  activity_privacy.xml  activity_profile_edit.xml  activity_saved_post.xml  activity_search.xml  activity_select_backgroundimage.xml  activity_select_image.xml  activity_select_image_one_by_one.xml  activity_services.xml  activity_setting.xml  activity_splashy.xml  activity_subs_plan.xml  activity_template_preview.xml  activity_video_saved.xml  ad_creation.xml  adapter.xml  adapter_pager.xml  adapter_vertical.xml  (+111 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: consumer_onesignal_keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/test/java/com/sanskruti/volotek/: ExampleUnitTest.java
(+220 files in other folders)
