pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol = true

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
        maven {
                    url 'https://maven.cashfree.com/release'
                }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }

}
rootProject.name = "BrandBoost Ultimate"
include ':app'
include ':animvideo'
