plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.sanskruti.volotek"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {

//        debug {
//            shrinkResources false
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    ndkVersion '21.1.6352462'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation files('libs/gpuimage-library-1.3.0.jar')
    implementation project(':animvideo')

    implementation "cz.msebera.android:httpclient:4.5.8"

    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"


    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.google.android.material:material:1.6.0'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.5"


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'androidx.compose.ui:ui-text:1.4.0'
    implementation project(path: ':animvideo')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Room Database 2.5.0
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"


    //Image to Video
    implementation 'com.github.MasayukiSuda:ImageToVideoAndroid:v0.1.0'

    //DataBinding
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'androidx.browser:browser:1.5.0'

    // PNG library

    implementation 'id.zelory:compressor:1.0.4'

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.yalantis:ucrop:2.2.8'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.1.2"
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-config:21.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //RazorPay
    implementation 'com.razorpay:checkout:1.6.26'

    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'

    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'


    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    implementation 'com.minimize.library:seekbar-compat:0.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'

    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.5.0.303'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.5.0.303'
    implementation 'com.github.woxthebox:draglistview:1.7.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    // Zoom Layout
    implementation("com.otaliastudios:zoomlayout:1.9.0")

    //Paytm
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.14'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.5"


    //Stripe - material
    implementation 'com.stripe:stripe-android:20.21.1'

    //Country picker dependency
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"


}


