<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/cut_photo"
            android:textColor="@color/al_white"
            android:textSize="20.0sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:padding="6.0dip">

            <ImageButton
                android:id="@+id/save_image_btn"
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_download" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_rel_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">

        <ImageView
            android:id="@+id/tbg_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/main_rel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rel_seek_container"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="135.0dip"
            android:layout_height="80.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15.0dip"
            android:background="@drawable/popup3"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8.0dip"
                android:text=""
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_seek_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer">

        <LinearLayout
            android:id="@+id/lay_offset_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/offset"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/offset_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_toRightOf="@id/txt_offset"
                    android:max="300" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/radius"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/radius_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_toRightOf="@id/txt_radius"
                    android:max="40" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_threshold_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_offset1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/offset"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/offset_seekbar1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_toRightOf="@id/txt_offset1"
                    android:max="300" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_threshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/threshold"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/threshold_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_toRightOf="@id/txt_threshold"
                    android:max="80" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_lasso_cut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/offset_seekbar_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_offset2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/offset"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/offset_seekbar2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_toRightOf="@id/txt_offset2"
                    android:max="300" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/outside_cut_lay"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5.0dip"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/txt_inside"
                        android:layout_width="fill_parent"
                        android:layout_height="35.0dip"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_white"
                        android:gravity="center"
                        android:padding="2.0dip"
                        android:text="@string/cut_outside"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/inside_cut_lay"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5.0dip"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/txt_outside"
                        android:layout_width="fill_parent"
                        android:layout_height="35.0dip"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_white"
                        android:gravity="center"
                        android:padding="2.0dip"
                        android:text="@string/cut_inside"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_auto"
        android:layout_width="130.0dip"
        android:layout_height="70.0dip"
        android:layout_above="@id/footer"
        android:layout_marginLeft="20.0dip"
        android:background="@drawable/popup5"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:text="@string/msg_auto_btn"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:orientation="horizontal"
        android:padding="1.0dip"
        android:weightSum="5.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4.0">

            <RelativeLayout
                android:id="@+id/rel_lasso"
                android:layout_width="130.0dip"
                android:layout_height="70.0dip"
                android:layout_marginLeft="20.0dip"
                android:background="@drawable/popup5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="@string/msg_lasso_btn"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rel_color"
            android:layout_width="130.0dip"
            android:layout_height="70.0dip"
            android:background="@drawable/popup"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:text="@string/msg_manual_btn"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:orientation="horizontal"
        android:padding="1.0dip"
        android:weightSum="5.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4.0">

            <RelativeLayout
                android:id="@+id/rel_bw"
                android:layout_width="130.0dip"
                android:layout_height="70.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/popup1"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="@string/msg_bw_btn"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="130.0dip"
        android:layout_height="70.0dip"
        android:layout_above="@id/footer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/popup1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:text="@string/msg_zoom_btn"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rel_down_btns"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/rel_up">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/crop_buttons"
                    android:padding="6.0dip">

                    <ImageButton
                        android:id="@+id/btn_undo"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_undo" />

                    <TextView
                        android:id="@+id/txt_undo"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="75.0dip"
                    android:padding="1.0dip">

                    <ImageButton
                        android:id="@+id/btn_bg"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_bg" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_up"
                    android:layout_width="30.0dip"
                    android:layout_height="18.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_down"
                    android:rotation="180.0" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="75.0dip">

                    <ImageButton
                        android:id="@+id/btn_brush"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_square"
                        android:clickable="true"
                        android:onClick="onClick" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/crop_buttons"
                    android:padding="6.0dip">

                    <ImageButton
                        android:id="@+id/btn_redo"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_redo" />

                    <TextView
                        android:id="@+id/txt_redo"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10.0sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_up"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingTop="1.0dip"
                    android:weightSum="5.0">

                    <RelativeLayout
                        android:id="@+id/auto_btn_lay1"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txt_auto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/auto"
                            android:textColor="@color/white"
                            android:textSize="10.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lasso_btn_lay1"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txt_lasso1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/lasso"
                            android:textColor="@color/white"
                            android:textSize="10.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/erase_btn_lay1"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txt_erase1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/erase"
                            android:textColor="@color/white"
                            android:textSize="10.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/restore_btn_lay1"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txt_restore1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/restore"
                            android:textColor="@color/white"
                            android:textSize="10.0sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/zoom_btn_lay1"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txt_zoom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/zoom"
                            android:textColor="@color/white"
                            android:textSize="10.0sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.20000005dip"
                    android:layout_alignParentTop="true"
                    android:background="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_up"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_screen"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rel_down"
                android:layout_width="fill_parent"
                android:layout_height="15.0dip">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_down" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.20000005dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55.0dip"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingTop="1.0dip"
                android:weightSum="5.0">

                <RelativeLayout
                    android:id="@+id/lay_auto_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="1.0dip">

                    <RelativeLayout
                        android:id="@+id/rel_auto_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/crop_buttons"
                        android:onClick="onClick"
                        android:paddingTop="1.0dip">

                        <ImageButton
                            android:id="@+id/btn_auto"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_auto"
                            android:backgroundTint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/auto_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_auto"
                            android:layout_centerHorizontal="true"
                            android:text="@string/auto"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10.0sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_lasso_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="1.0dip">

                    <RelativeLayout
                        android:id="@+id/rel_lasso_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/crop_buttons"
                        android:onClick="onClick"
                        android:paddingTop="1.0dip">

                        <ImageButton
                            android:id="@+id/btn_lasso"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_extract"
                            android:backgroundTint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txt_lasso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_lasso"
                            android:layout_centerHorizontal="true"
                            android:text="@string/lasso"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10.0sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_erase_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="1.0dip">

                    <RelativeLayout
                        android:id="@+id/rel_erase_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/crop_buttons"
                        android:onClick="onClick"
                        android:paddingTop="1.0dip">

                        <ImageButton
                            android:id="@+id/btn_erase"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_manual"
                            android:backgroundTint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/erase_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_erase"
                            android:layout_centerHorizontal="true"
                            android:text="@string/erase"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10.0sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_restore_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="1.0dip">

                    <RelativeLayout
                        android:id="@+id/rel_restore_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/crop_buttons"
                        android:paddingTop="1.0dip">

                        <ImageButton
                            android:id="@+id/btn_restore"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_restore"
                            android:backgroundTint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/restore_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_restore"
                            android:layout_centerHorizontal="true"
                            android:text="@string/restore"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10.0sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_zoom_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="1.0dip">

                    <RelativeLayout
                        android:id="@+id/rel_zoom_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/crop_buttons"
                        android:onClick="onClick"
                        android:paddingTop="1.0dip">

                        <ImageButton
                            android:id="@+id/btn_zoom"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_zoom"
                            android:backgroundTint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/zoom_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_zoom"
                            android:layout_centerHorizontal="true"
                            android:text="@string/zoom"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10.0sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/up_rel_arrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40.0dip"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="130.0dip"
            android:layout_height="70.0dip"
            android:background="@drawable/popup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:text="@string/msg_up_arrow"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>