<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true">


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/main_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_videoCat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:spanCount="1"
                                tools:listitem="@layout/item_sub_category" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/rv_videoCat"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:scrollbars="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/rv_videoCat"
                                tools:listitem="@layout/item_story_group" />


                        </RelativeLayout>


                    </androidx.core.widget.NestedScrollView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            layout="@layout/sub_cat_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/animated_video_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <include
                            layout="@layout/animated_video_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />

                        <include
                            layout="@layout/animated_video_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />

                        <include
                            layout="@layout/animated_video_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
</layout>