<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#00000000"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_4sdp">

        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_play_new" />


        <!--  <ImageButton
              android:id="@+id/exo_pause"
              android:layout_width="56dp"
              android:layout_height="56dp"
              android:background="@android:color/transparent"
              android:src="@drawable/ic_pause_new" />
          -->

    </LinearLayout>

</FrameLayout>
