<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AllSavedDataFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen">


        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/tab_bg"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/transparent_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp"
                app:tabInlineLabel="true"
                app:tabSelectedTextColor="@color/al_white"
                app:tabTextColor="@color/gray">

            <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posters" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video" />

            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout11"

            />

    </RelativeLayout>


</FrameLayout>
</layout>