<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userData"
            type="com.sanskruti.volotek.model.UserItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sanskruti.volotek.ui.fragments.ProfileFragment">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_screen"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/ll_adview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edit_bg_color" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    app:cardElevation="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardCornerRadius="9dp"
                    android:backgroundTint="@color/dialog_color"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_premium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_premium"
                            android:paddingHorizontal="8dp"
                            android:text="Premium User"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:paddingVertical="2dp"
                            android:textSize="@dimen/_8sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">


                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/circularImageView"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/ic_profile"
                                app:circle_imageURL="@{userData.userImage}"
                                app:civ_border_color="@color/grey_200"
                                app:civ_border_width="@dimen/_1sdp"
                                app:civ_shadow="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="vertical"
                            >

                                <TextView
                                    android:id="@+id/txt_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text=""

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/circularImageView" />

                                <TextView
                                    android:id="@+id/txt_Number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/circularImageView" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/iv_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/edit_bg"
                                android:backgroundTint="@color/tab_colors"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView19">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/edit_profile"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:elevation="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/profile_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_refund_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/image_view_refund"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:padding="@dimen/_5sdp"

                            app:srcCompat="@drawable/ic_refund" />

                        <TextView
                            android:id="@+id/txt_change_refund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/image_view_refund"
                            android:text="@string/refund_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            app:tint="@color/black"
                            app:srcCompat="@drawable/ic_next" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/edit_bg_color" />


                    <RelativeLayout
                        android:id="@+id/services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/image_view_refund1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:padding="@dimen/_5sdp"

                            app:srcCompat="@drawable/ic_refund" />

                        <TextView
                            android:id="@+id/txt_change_refund1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/image_view_refund1"
                            android:text="Services"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            app:tint="@color/black"
                            app:srcCompat="@drawable/ic_next" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/edit_bg_color" />

                    <RelativeLayout
                        android:id="@+id/rl_rate_aap"
                        android:layout_width="match_parent"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/image_view_rate"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:padding="@dimen/_3sdp"

                            app:srcCompat="@drawable/ic_rate" />

                        <TextView
                            android:id="@+id/txt_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/image_view_rate"
                            android:text="@string/menu_rate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            app:tint="@color/black"
                            app:srcCompat="@drawable/ic_next" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/edit_bg_color" />

                    <RelativeLayout
                        android:id="@+id/rl_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/image_share"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:padding="@dimen/_3sdp"

                            app:srcCompat="@drawable/ic_share" />

                        <TextView
                            android:id="@+id/txt_change_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/image_share"
                            android:text="@string/menu_share"
                            android:textColor="@color/black"

                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            app:tint="@color/black"
                            app:srcCompat="@drawable/ic_next" />


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/edit_bg_color" />


                    <RelativeLayout
                        android:id="@+id/rl_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"

                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_setting"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:padding="@dimen/_3sdp"

                            app:srcCompat="@drawable/ic_setting" />

                        <TextView
                            android:id="@+id/txt_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/iv_setting"
                            android:text="@string/menu_setting"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            app:tint="@color/black"
                            app:srcCompat="@drawable/ic_next" />


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnSubsUpgrade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/grediant_4"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Get Sanskruti"
                            android:textColor="@color/al_white"
                            android:textAllCaps="true"
                           android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="PREMIUM ACCESS"
                            android:textStyle="bold"
                            android:textColor="@color/al_white"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Upgrade"
                        android:background="@drawable/round_bg"
                        android:backgroundTint="@color/al_white"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/active_color"
                        android:textSize="@dimen/_12sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/round_bg"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_logout"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_gravity="center"
                        android:textColor="@color/al_white"
                        android:textSize="@dimen/_14sdp"/>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_adview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>