<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen">

        <TextView
            android:id="@+id/tv_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLength="25"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/trending"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/txt_view_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintBottom_toTopOf="@+id/rv_feature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageView22"
                android:padding="@dimen/_2sdp"
                android:text="@string/view_all"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_next"
                app:tint="@color/black" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_post"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_feature" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>