<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryData"
            type="com.sanskruti.volotek.model.CategoryItem" />

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cv_cat_image"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/ic_profile"
                app:circle_imageURL="@{categoryData.image}"
                app:civ_border_color="@color/iconColor"
                app:civ_border_width="0.5dp"
                app:civ_shadow="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{categoryData.name}"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_cat_image"
                app:layout_constraintTop_toTopOf="parent"
                app:textSize='@{"font_body_size"}'
                tools:text="Good Morning" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@color/white30"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>