<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cat_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cat_bg"
            android:layout_margin="@dimen/_4sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp">

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:text="Cat Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>


</RelativeLayout>


