<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subdata"
            type="com.sanskruti.volotek.model.SubsPlanItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="start"
            android:text="@{subdata.planName}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fonts='@{"super_extra_bold"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/plan_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ImageView
                android:id="@+id/purchased_tag"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/purchased_tag"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/cv_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/al_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@{subdata.planDuration}"
                        android:textAllCaps="true"
                        android:textColor="@color/black_1000"
                        app:fonts='@{"extra_bold"}'
                        app:textSize='@{"font_body_s_size"}' />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/tv_currency2"
                        android:text="@{subdata.planPrice}"
                        android:textAllCaps="true"
                        android:textColor="@color/black_1000"
                        app:fonts='@{"extra_bold"}'
                        app:textSize='@{"font_body_s_size"}' />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@{subdata.planDiscount}"
                        android:textAllCaps="true"
                        android:textColor="@color/black_1000"
                        app:fonts='@{"extra_bold"}'
                        app:textSize='@{"font_body_xs_size"}' />

                    <TextView
                        android:id="@+id/tv_currency2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/tv_discount"
                        android:text="₹"
                        android:textAllCaps="true"
                        android:textColor="@color/black_1000"
                        app:fonts='@{"light"}'
                        app:textSize='@{"font_body_xs_size"}' />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_toEndOf="@id/tv_price"
                        android:background="@color/red_500"
                        android:rotation="12" />

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/tv_price"
                        android:text="₹"
                        android:textAllCaps="true"
                        android:textColor="@color/black_1000"
                        app:fonts='@{"light"}'
                        app:textSize='@{"font_body_s_size"}' />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>