<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryData"
            type="com.sanskruti.volotek.model.CategoryItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/cv_cat_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_profile"
            app:circle_imageURL="@{categoryData.image}"
            app:civ_border="false"
            app:civ_border_color="@color/primary_color"
            app:civ_border_width="@dimen/_3sdp"
            app:civ_shadow="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{categoryData.name}"
            android:textColor="@color/black"
            app:fonts='@{"extra_bold"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_cat_image"
            app:textSize='@{"font_body_xxs_size"}'
            tools:text="Good Morning" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>