<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/textchangeinput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/edittext_whistbox"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/_9sdp"
        android:textStyle="" />


</RelativeLayout>

