<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categoryData"
            type="com.sanskruti.volotek.model.BusinessCategoryItem" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/cat_card"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_profile"
                    app:circle_imageURL="@{categoryData.businessCategoryIcon}"
                    app:civ_border="false"
                    app:civ_border_color="@color/primary_color"
                    app:civ_shadow="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@{categoryData.businessCategoryName}"
            android:textColor="@color/black"
            app:fonts='@{"bold"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:textSize='@{"font_body_xxs_size"}' />

    </LinearLayout>
</layout>