<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_45sdp"
    android:layout_height="@dimen/_45sdp"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="1dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D7D7"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/selected_images_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="visible" />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/selected_iv_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/border_gray" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>

